<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TVEP/About</title>

	<link href="../CSS/style-sheet.css" rel="stylesheet" text="text/css" />
	<link href="../CSS/web-adjust.css" rel="stylesheet" text="text/css" media="screen and (max-width: 1080px)" />

	
	<style type="text/css">

	body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	
	.header{
		width: 100%;
	  height: 356px;
	  position: static;
	  background-image: url(../IMG/about-us.jpg) ;
	  background-size: 100% 456px;
	  background-repeat: no-repeat;
	  background-color: black;
	  

	}
	
	.aboutus{
		margin-left: 490px;
		background: url(../IMG/unknown.gif) no-repeat scroll left top transparent;
		height: 527px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 20px;
		width: 447px;
		font-family: Verdana,Sans-Serif;
	}
	
	.contactus{
	background: url("../IMG/Unknown-1.gif") no-repeat scroll left top transparent;
	height: 290px;
	padding: 10px;
	margin-top: -570px;
	margin-right: 600px;
	width: 300px;
	float: right;
	position: static;
	}
	
	p a{
		color: black;
	}

	</style>

</head>

<body>
	
	<div id="Container">
	<div id="Nav">
		<ul>
		<li><a href="../HTML/index.html">Home</a></li>
		<li><a href="../HTML/Associates.html">Associates</a></li>
		<li><a href="../HTML/Catalogue.html">Catalogue</a></li>
		<li class="current"><a href="../HTML/About.html">About</a></li>
		<li><a href="../HTML/Feedback.html">Feed Back</a></li>
		<li><a href="../HTML/ProFormaRequest.html">ProForma Request</a></li>
		<li><a href="../HTML/Sampletest.html">Sample Test</a></li>
		</ul>

		
	</div>
	<div class="header"></div>
		<div id="Mainbody">
			<div class="aboutus">
	
			<h2>Our mission</h2>
		<p>To help you learn the skills you need to achieve your full potential.</p>

			<h2>About us</h2>
		<p>We aim to be the best possible resource for current and future college students of all types. TVEP puts you on the right path by linking you to information and services that helps anyone learn business, software, technology 			and creative skills to achieve personal and professional goals. Through individual, corporate, academic and government subscriptions, members have access to our facility of engaging, top-quality courses taught by 						recognized industry experts.</p>

		<p>For 20 years, TVEP has helped students, leaders, IT and design pros, project managers—anyone in any role—build software, creative, and business skills. Now part of Linkedin, TVEP serves more than 10,000 								organizations. TVEP is a global platform for success.</p>

			</div>	
			
			<div class="contactus">
			<h2>Contact us</h2>
			<p>TVEP.com<br/>  Alice Eldemire Dr, <br/> Montego Bay, Jamaica <br/> </p>
			<p>Toll free in JM:  +1 876-979-8150 <br/></p>
			<p>Customer service hours:<br/>
				6:00 AM–5:00 PM PT (Mon–Fri) <br/>
				7:00 AM–4:00 PM PT (Sat–Sun)</p>
			<p><a href="../HTML/Feedback.html">Email us or find our office</a></p>


			</div>
	</div>
	<div id="FootCont">
			<div class="fc">
			<div class="f1">
			<h3>About Us</h3>
			<a href="../HTML/About.html">About Us</a>
			</div>
		
			<div class="f2">
			<h3>Support</h3>
			<a href="../HTML/About.html">Contact Us</a>
			<a href="../HTML/Feedback.html">Site feedback</a>
			</div>
		
			<div class="f3">
			<h3>Our Services</h3>
			<a href="../HTML/Comsci.html">Computer Science</a>
			<a href="../HTML/VGM.html">Video Games + Multimedia</a>
			<a href="../HTML/HCI.html">Human Computer Interaction</a>
			<a href="../HTML/WTCC.html">Web Technology and Cloud Computing</a>
			<a href="../HTML/DSBD.html">Data Science and Big Data</a>
			<a href="../HTML/IIS.html">Informatics and Information Science</a>
			<a href="../HTML/ITS.html">IT Security</a>
			<a href="../HTML/BIS.html">Business Information Systems</a>
			</div>
			</div>
		
	</div>
	<div id="Footer">	
		<footer>
				<ul>
				<li>&copy; Copyright TVEP</li>
				<li><a href="../HTML/sitemap.html">Site Map</a></li>
				</ul>
				
		</footer>	
	</div>	

	</div>
	
	
</body>

</html>