<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TVEP/Catalogue</title>

	<link href="../CSS/style-sheet.css" rel="stylesheet" text="text/css" />
	<link href="../CSS/web-adjust.css" rel="stylesheet" text="text/css" media="screen and (max-width: 1080px)" />
	<link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" text="text/css" />
	

	
	<style type="text/css">

	body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	
	.header{
	  width: 100%;
	  height: 1000px;
	  position: static;
	  background-image: url(../IMG/typewriter-801921_960_720.jpg) ;
	  background-size: 1910px 1000px;
	  background-repeat: no-repeat;
	}

	.arrow-wrap {
	  position:absolute;
	  z-index:1;
	  left:50%;
	  margin-top: 900px;
	  margin-left:-5em;
	  background:#111;
	  width:2em;
	  height:2em;
	  padding:4em 4em;
	  border-radius:50%;
	  font-size:0.5em;
	  display:block;
	  }

	 .arrow {
        float:left;
		margin-left: -20px;
		position:relative;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 3em 3em 0 3em;
		border-color: grey transparent transparent transparent;
		-webkit-transform:rotate(360deg)
		  }

	 .arrow:after {
	   content:'';
       position:absolute;
       top:-3.2em;
       left:-3em;
       width: 0px;
       height: 0px;
       border-style: solid;
       border-width: 3em 3em 0 3em;
       border-color: #111 transparent;
       -webkit-transform:rotate(360deg)
	   }

	   @-webkit-keyframes arrows {
		   0% { top:0; }
		   10% { top:12%; }
		   20% { top:0; }
		   30% { top:12%; }
		   40% { top:-12%; }
		   50% { top:12%; }
		   60% { top:0; }
		   70% { top:12%; }
		   80% { top:-12%; }
		   90% { top:12%; }
		   100% { top:0; }
		   }
  
    .arrow-wrap .arrow {
      -webkit-animation: arrows 2.8s 0.4s;
      -webkit-animation-delay: 3s;
	  }
  
   
	  #module{
		  background-color: rgba(129, 142, 91, 0.8);
		
		  
	  }
	  
	  
	  #module2{
		  background-color: rgba(255,0,61,0.8);
		
		  
	  }
	  
	  
	  #module3{
		  background-color: rgba(0,167,255,0.8);
		
		  
	  }
	  
	  
	  #module4{
		  background-color: rgba(27, 83, 104, 0.8);
		
		  
	  }
	  
	  
	  #module5{
		  background-color: rgba(141, 137, 153,0.8);
		
		  
	  }
	  
	  
	  #module6{
		  background-color: rgba(235,213,85,0.8);
		  
		  
	  }
	  
	  #module7{
		  background-color: rgba(49, 102, 155,0.8);
		  
		  
	  }
	  
	  #module8{
		  background-color: rgba(160, 195, 229,0.8);
		  
		  
	  }


	  #link a{
	  	  text-decoration: none;
	  	  display: block;
	  	  color: white;
	  	  height: 200px;  
	  	  margin-left: 0px;
	  	  font-family: "Hiragino Kaku Gothic Pro", Osaka, Meiryo, "MS PGothic", sans-serif;
	  	  
	  	  
	  }

	  #link li{
		  list-style-type: none;
		  display: inline-block;
		  width: 320px;
		  height:200px;
		  text-align: center;
		  line-height: 100px;
		  font-family: Tahoma, Geneva, sans-serif;
		  font-size: 16px;
		  margin-right: -2px;
		  margin-bottom: 2px;
		  	  
	  }
	  
	  #link ul {
		  margin-bottom: 150px;
	  }
	  
	  #link {
	  		padding-top: 170px;
	  		margin-left: 300px;
	  		margin-right: 200px;
	  		height: auto;
	  		width: auto;
	  		
	  				    
	  }
	  
	  #link .hi-icon{
	  
	  height: auto;	
	  margin-top: -30px;
	  display: inherit;
	  }
	  
	 .hi-icon {
		 	
		 	transition: background 0.2s, color 0.2s;		
		 	font-size: 50px;
	  }

	  .hi-icon:hover,
	  #link a:hover {
		  
		  color: #64bb5d;
		  } 
		  
	.header p{
		color: white;
		margin-top: 0px;
		padding-top: 50px;
		padding-left: 230px;
		font-size: 50px;
	}
	
	#link i{
		padding-left: 590px;
		font-size: larger;
	}
	

		 
	 
	</style>
	
	<script src="../JS/jquery-3.1.1.js"></script>
	<script src="../JS/java.js"></script>


</head>

<body>
	
	<div id="Container">
		<div id="Nav">
			
			
			<ul>
				<li><a href="../HTML/index.html">Home</a></li>
				<li><a href="../HTML/Associates.html">Associates</a></li>
				<li class="current"><a href="../HTML/Catalogue.html">Catalogue</a></li>
				<li><a href="../HTML/About.html">About</a></li>
				<li><a href="../HTML/Feedback.html">Feed Back</a></li>
				<li><a href="../HTML/ProFormaRequest.html">ProForma Request</a></li>
				<li ><a href="../HTML/Sampletest.html">Sample Test</a></li>
		   </ul>

		
		</div>
		<div class="header">
	
			<section>
				
				<a class="arrow-wrap" href="#content"><span class="arrow"></span></a>
			</section>
			
				<p>Here is what we have to offer.</p>
				
				<div id="link">
						<ul>
							<li id="module" ><a tabindex="-1" href="../HTML/Comsci.html">Computer Science<span class='hi-icon fa fa-microchip'></span></a></li>
							<li id="module2"><a tabindex="-1" href="../HTML/VGM.html">Video Games + Multimedia<span class='hi-icon fa fa-gamepad'></span></a></li>
							<li id="module3"><a tabindex="-1" href="../HTML/HCI.html">Human Computer Interaction<span class='hi-icon fa fa-universal-access'></span></a></li>
							<li id="module4"><a tabindex="-1" href="../HTML/WTCC.html">Web Technology and Cloud Computing<span class='hi-icon fa fa-code'></span></a></li>
							<li id="module5"><a tabindex="-1" href="../HTML/DSBD.html">Data Science and Big Data<span class='hi-icon fa fa-database'></span></a></li>
							<li id="module6"><a tabindex="-1" href="../HTML/IIS.html">Informatics and Information Science<span class='hi-icon fa fa-server'></span></a></li>
							<li id="module7"><a tabindex="-1" href="../HTML/ITS.html">IT Security<span class='hi-icon fa fa-user-secret'></span></a></li>
							<li id="module8"><a tabindex="-1" href="../HTML/BIS.html">Business Information Systems<span class='hi-icon fa fa-pie-chart'></span></a></li>
						</ul>
						<i>More information</i>
						
				</div>
				
				
		
		</div>
	
	
	
		<div id="Mainbody">
		
			<div id="content">
    
				<h1>Computer science and IT</h1>
			<article>
			<p>Computer science and IT studies processes of computers and computational systems. Students gain knowledge about computation, software, hardware and computer systems, in computers science degrees combining theoretical 				and practical approaches. Unlike computer engineers, computer scientists deal with creating software using certain principles of theory, design, development, and application. Future IT specialists apply mathematical 				knowledge and analyse algorithms to solve diverse problems and optimise performance of computer software. Bachelor’s students in computer science learn about how computers are built, the principles behind operating 					systems, familiarise themselves with classic algorithms and learn to design their own.</p>
			
			<p>TVEP services offers diverse Masters in Computer Science and IT including a broad range of specialisations such as: artificial intelligence, computer networks, IT security, information databases, web 									technologies, human-computer interaction, graphics and multimedia, programming languages, bioinformatics, software engineering, and more.</p>

			<p>Graduates of computer science and IT degrees are in high demand on the global job market, and can work in fields related to: manufacturing of information systems, maintenance and sales, software and hardware 							development, e-business, telecommunication networks expertise. Find well-paid jobs as database administrator, game developer, IT consultant, systems analyst, web designer, and more.</p>
			</article>
			</div>
		</div>
	
		<div id="FootCont">
			<div class="fc">
			<div class="f1">
			<h3>About Us</h3>
			<a href="../HTML/About.html">About Us</a>
			</div>
		
			<div class="f2">
			<h3>Support</h3>
			<a href="../HTML/About.html">Contact Us</a>
			<a href="../HTML/Feedback.html">Site feedback</a>
			</div>
		
			<div class="f3">
			<h3>Our Services</h3>
			<a href="../HTML/Comsci.html">Computer Science</a>
			<a href="../HTML/VGM.html">Video Games + Multimedia</a>
			<a href="../HTML/HCI.html">Human Computer Interaction</a>
			<a href="../HTML/WTCC.html">Web Technology and Cloud Computing</a>
			<a href="../HTML/DSBD.html">Data Science and Big Data</a>
			<a href="../HTML/IIS.html">Informatics and Information Science</a>
			<a href="../HTML/ITS.html">IT Security</a>
			<a href="../HTML/BIS.html">Business Information Systems</a>
			</div>
			</div>
		
	</div>
	<div id="Footer">	
		<footer>
				<ul>
				<li>&copy; Copyright TVEP</li>
				<li><a href="../HTML/sitemap.html">Site Map</a></li>
				</ul>
				
		</footer>	
	</div>	

	</div>
	
	
</body>

</html>