<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TVEP/ProForma-Request</title>

	<link href="../CSS/style-sheet.css" rel="stylesheet" text="text/css" />
	<link href="../CSS/web-adjust.css" rel="stylesheet" text="text/css" media="screen and (max-width: 1080px)" />

	
	<style type="text/css">

	body{
	background: #323B42;
	background-size: cover;
	font-family: 'Lucida Sans Unicode','Lucida Grande',sans-serif;
	font-size: 14px;
	background-position: 50% 50%;
	margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	
	.calculation {
	font-size:1.2em;
	line-height:1em;
	margin-top:.2em;
	margin-right: .5em;
	padding:0 3px;
}
	
	.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 0px solid #FFFFFF;
	background: #455058;
	background-size: cover;
	color: #F1F9FF;
	overflow: hidden;
	box-shadow: none;
	background-position: 50% 50%;
}



.segment_header{
	width: auto;
	margin-left: -30px;
	color: #FFFFFF;
	background: #283036;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 0;
	
	
}

.segment_header h1{
	width: 650px;
	border-radius: 0;
	}

.q{
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .question{
	font-weight: normal;
}

.q .left_question_first{
	width: 15em;
}



.q .text_field{
	background: #323B42;
	border: 1px solid #323B42;
	border-radius: 0;
	border-width: 0 0 1px 0;
	color: #F1F9FF;
	font-family: 'Lucida Sans Unicode','Lucida Grande',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 10px;
}


.outside{
	color: #576366;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #576366;
}

.outside_container .submit_button{
	color: #FFFFFF !important;
	background: #7AB2B5;
	background-size: auto;
	border-style: none;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 4px;
	text-align: center;
	font-family: 'Lucida Sans Unicode','Lucida Grande',sans-serif;
	font-size: 14px;
	font-weight: normal;
	min-width: 30%;
	padding: 16px 20px;
	text-transform: uppercase;
	box-shadow: none;
}

.outside_container .submit_button:hover{
	background: #8ECCCF;
	border-color: #BBBBBB;
	background-size: auto;
}

.tl{
	display: none;
}


	</style>
	
	

	<script type="text/javascript">
	function checkTotal() {
		document.listForm.total.value = '';
		var sum = 0;
		for (i=0;i<document.listForm.choice.length;i++) {
		  if (document.listForm.choice[i].checked) {
		  	sum = sum + parseFloat(document.listForm.choice[i].value);
		  }
		}
		
		
		document.listForm.total.value = sum;
		document.getElementById('sp').innerHTML= sum;
		
	}
	
	
	
    	function emailValidator(){
    		var status = false;     
			var emailRegEx = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i;
			
			if (document.listform.email.value.search(emailRegEx) == -1) {
				alert("Please enter a valid email address.");
				}
				else if (document.listform.email.value != document.listform.email2.value) {
					alert("Email addresses do not match.  Please retype them to make sure they are the same.");
					}
					else {
						alert("Woohoo!  The email address is in the correct format and they are the same.");
						status = true;
						}
						return status;
						}
       	   
    	function validate()
    	{
	    	
	  
	    	
	    	
	    	if( document.listForm.Name.value == "" )
	    	{
		    	alert( "Please provide your user name" );
		    	document.listForm.Name.focus();
		    	return false;
	    	}
	    
			
	    	if( document.listForm.Comname.value == "" )
	    	{
		    	alert( "Please provide your company's name" );
		    	document.listForm.Comname.focus() ;
		    	return false;
	    	}
	    	
	    	if( document.listForm.Phone.value == "" )
	    	{
		    	alert( "Please provide your phone number" );
		    	document.listForm.Phone.focus() ;
		    	return false;
	    	
	    	}
	    	
	    		if( document.listForm.email.value == "" )
	    	{
		    	alert( "Please provide your email" );
		    	document.listForm.email.focus() ;
		    	return false;
	    	
	    	}
	    	
	    	if( document.listForm.email2.value == "" )
	    	{
		    	alert( "Please ensure the email macthed your previous entry" );
		    	document.listForm.email2.focus() ;
		    	return false;
	    	
	    	}

	    	
			emailValidator();	    	
	    	
			alert( "SUCCESSFUL...!" );
	    	return(true);
	    	
	    	
    	}


	
	
	</script>
	
	
</head>

<body>
	
	<div id="Container">
	<div id="Nav">
		<ul>
		<li><a href="../HTML/index.html">Home</a></li>
		<li><a href="../HTML/Associates.html">Associates</a></li>
		<li><a href="../HTML/Catalogue.html">Catalogue</a></li>
		<li><a href="../HTML/About.html">About</a></li>
		<li><a href="../HTML/Feedback.html">Feed Back</a></li>
		<li class="current"><a href="../HTML/ProFormaRequest.html">ProForma Request</a></li>
		<li><a href="../HTML/Sampletest.html">Sample Test</a></li>
		</ul>
		
	</div>
	<div class="header"></div>
	<div class="mainbody">
		
		<form method="post" id="FSForm" name="listForm" action="#" onsubmit="return validate(); ">


																		<!-- BEGIN_ITEMS -->
			<div class="form_table">
			

				
				

					<div  class="q">
						
							
							<div class="segment_header" style="background:#800000;width:auto;text-align:Center;">
								<h1 style="font-size:36px;font-family:'Century Gothic',CenturyGothic, AppleGothic, sans-serif;padding:20px 1em ;"> Pro Forma Request Section</h1>
							</div>
					</div>
					

			
				

					<div  class="q">
						
				
							<div>
							
									To request one or more of our Services(courses), please fill in the information below as completely and accurately as possible.
								
							</div>	
				
					</div>
					
					

				
				
				

					<div class="q">
							<div class="segment_header" style="width:auto;text-align:Left;">		
								<h1 style="font-size:30px;font-family:'Century Gothic',CenturyGothic, AppleGothic, sans-serif;padding:20px 1em ;">Choose any of our services</h1>	
							</div>
					</div>
					
					

				

					<div class="q">
						
							<span class="question top_question"><b class="icon_required">*</b></span>
								<table class="inline_grid">
									
									<tr>
										<td><input type="checkbox" name="choice" class="multiple_choice" id="choice1" value="1250.99" onchange="checkTotal()" />								
												<label for="choice1" >Computer Science  ($1250.99)</label></td>
									</tr>
									
									<tr>
										<td><input type="checkbox" name="choice" class="multiple_choice" id="choice2" value="1100.00" onchange="checkTotal()" />
												<label for="choice2" >Video Games + Multimedia ($1100.00)</label></td>
									</tr>

									<tr>
										<td><input type="checkbox" name="choice" class="multiple_choice" id="choice3" value="967.99" onchange="checkTotal()" />
												<label for="choice3" >Human Computer Interaction ($967.99)</label></td>
									</tr>

									<tr>
										<td><input type="checkbox" name="choice" class="multiple_choice" id="choice4" value="786.99" onchange="checkTotal()" />	
												<label for="choice4" >Web Technology and Cloud Computing ($786.99)</label></td>
									</tr>
									
									<tr>
										<td><input type="checkbox" name="choice" class="multiple_choice" id="choice5" value="956.00" onchange="checkTotal()" />
												<label for="choice5" >Data Science and Big Data ($956.00)</label></td>
									</tr>
									
									<tr>
										<td><input type="checkbox" name="choice" class="multiple_choice" id="choice6" value="733.99" onchange="checkTotal()" />	
												<label for="choice6" >Informatics and Information Science ($733.99)</label></td>
									</tr>
									
									<tr>
										<td><input type="checkbox" name="choice" class="multiple_choice" id="choice7" value="732.99" onchange="checkTotal()" />
												<label for="choice7" >IT Security ($732.99)</label></td>
									</tr>
									
									<tr>
										<td><input type="checkbox" name="choice" class="multiple_choice" id="choice8" value="867.99" onchange="checkTotal()" />	
												<label for="choice8" >Business Information Systems ($867.99)</label></td>
									</tr>
								</table>
					</div>


				<div  class="q">
							<span class="question top_question">Current Total:</span>
							<div id="calculation">$<span id="sp">0.00</span>
								<input class="tl" type="text" size="2" name="total" value="0"/>
							</div>
				</div>

			
		


			<div class="q">
						
						<div class="segment_header" style="background:#FF0000;width:auto;text-align:Left;">
							<h1 style="font-size:18px;padding:20px 1em ;">Customer Information</h1>
						</div>
			</div>


			


			<div class="q">
					
						<label class="question top_question" for="Name">Contact Name<b class="icon_required">*</b></label>
						<input type="text" name="name" class="text_field" id="Name"  placeholder="provide your contact name"  size="25" maxlength="255" value="" />
			</div>


			


			<div  class="q">
					
						<label class="question top_question" for="Comname">Company Name<b class="icon_required">*</b></label>
						<input type="text" name="comname" class="text_field" id="Comname"  placeholder="provide your company's name"  size="25" maxlength="255" value="" />
			</div>


			


			<div  class="q">
					
						<label class="question top_question" for="Phone">Phone<b class="icon_required">*</b></label>
						<input type="tel" name="phone" class="text_field" id="Phone"  placeholder="provide your phone number"  size="25" maxlength="7" value="" />
			</div>


			


			<div  class="q">
					
						<label class="question top_question" for="email">Email Address<b class="icon_required">*</b></label>
						<input type="email" name="mail" class="text_field" id="email"  placeholder="provide your email address"  size="25" maxlength="255" value="" />
						
						<br/><br/>
						
						<label class="question top_question" for="email2">Re-enter your email address<b class="icon_required">*</b></label>
						<input type="email" name="mail"  placeholder="provide your email address"  class="text_field" id="email2" size="25" maxlength="255" value="" />
			</div>
			
			
			


	</div>
																					<!-- END_ITEMS -->


			
			
			<div class="outside_container">
	
						<input type="submit" name="submit" value="Submit -->" class="submit_button" id="FSsubmit"  />
	
			</div>
	</form>
		
	
	
	</div>
	<div id="FootCont">
			<div class="fc">
			<div class="f1">
			<h3>About Us</h3>
			<a href="../HTML/About.html">About Us</a>
			</div>
		
			<div class="f2">
			<h3>Support</h3>
			<a href="../HTML/About.html">Contact Us</a>
			<a href="../HTML/Feedback.html">Site feedback</a>
			</div>
		
			<div class="f3">
			<h3>Our Services</h3>
			<a href="../HTML/Comsci.html">Computer Science</a>
			<a href="../HTML/VGM.html">Video Games + Multimedia</a>
			<a href="../HTML/HCI.html">Human Computer Interaction</a>
			<a href="../HTML/WTCC.html">Web Technology and Cloud Computing</a>
			<a href="../HTML/DSBD.html">Data Science and Big Data</a>
			<a href="../HTML/IIS.html">Informatics and Information Science</a>
			<a href="../HTML/ITS.html">IT Security</a>
			<a href="../HTML/BIS.html">Business Information Systems</a>
			</div>
			</div>
		
	</div>
	<div id="Footer">	
		<footer>
				<ul>
				<li>&copy; Copyright TVEP</li>
				<li><a href="../HTML/sitemap.html">Site Map</a></li>
				</ul>
				
		</footer>	
	</div>	

	</div>
	
	
	
</body>

</html>