<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TVEP/About</title>

	<link href="../CSS/style-sheet.css" rel="stylesheet" text="text/css" />
	<link href="../CSS/web-adjust.css" rel="stylesheet" text="text/css" media="screen and (max-width: 1080px)" />

	
	<style type="text/css">

	body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	
	.mainbody li{
		text-decoration: none;
		list-style-type: none;
	}
	
	.mainbody a {
	color: white;
	text-decoration: none;
	list-style-type: none;
	display: block;
	margin-bottom: 5px;
    line-height: 1.5;
    color: rgba(169,166,166,0.9);
    height: 31px;
    width: 400px;
    margin-left: 200px;
    font-size: 20px;
    
}

	.mainbody a:hover{
	text-decoration: underline;
	color: black;
	-webkit-transition-property: all;
	-webkit-transition-duration: 0.7s;
	-webkit-transition-timing-function: ease;
	
}

	.mainbody{
		margin-left: 230px;
		margin-right: 230px;
	}
	
	</style>

</head>

<body>
	
	<div id="Container">
	<div id="Nav">
		<ul>
		<li><a href="../HTML/index.html">Home</a></li>
		<li><a href="../HTML/Associates.html">Associates</a></li>
		<li><a href="../HTML/Catalogue.html">Catalogue</a></li>
		<li><a href="../HTML/About.html">About</a></li>
		<li><a href="../HTML/Feedback.html">Feed Back</a></li>
		<li><a href="../HTML/ProFormaRequest.html">ProForma Request</a></li>
		<li><a href="../HTML/Sampletest.html">Sample Test</a></li>
		</ul>

		
	</div>
	<div class="header"></div>
		<div id="Mainbody">
		
		<div class="mainbody">
		
		<center><h2>TVEP Site Map</h2><hr></center>

		
		<ul>
		<li><a href="../HTML/index.html">Home</a></li>
		<li><a href="../HTML/Associates.html">Associates</a></li>
		<li><a href="../HTML/Catalogue.html">Catalogue</a>
			<ul>
				<li><a href="../HTML/Comsci.html">Computer Science</a></li>
				<li><a href="../HTML/VGM.html">Video Games + Multimedia</a></li>
				<li><a href="../HTML/HCI.html">Human Computer Interaction</a></li>
				<li><a href="../HTML/WTCC.html">Web Technology and Cloud Computing</a></li>
				<li><a href="../HTML/DSBD.html">Data Science and Big Data</a></li>
				<li><a href="../HTML/IIS.html">Informatics and Information Science</a></li>
				<li><a href="../HTML/ITS.html">IT Security</a></li>
				<li><a href="../HTML/BIS.html">Business Information Systems</a></li>

			</ul>
		</li>
		<li><a href="../HTML/About.html">About</a></li>
		<li><a href="../HTML/Feedback.html">Feed Back</a></li>
		<li><a href="../HTML/ProFormaRequest.html">ProForma Request</a></li>
		<li><a href="../HTML/Sampletest.html">Sample Test</a>
			<ul>
				<li><a href="../HTML/CSEC.html">CSEC</a>
					<ul>
					<li><a href="../HTML/math.html">Mathematics</a></li>
					<li><a href="../HTML/info.html">IT</a></li>
					<li><a href="../HTML/eng.html">English A</a></li>
					</ul>
				</li>
				<li><a href="../HTML/GSAT.html">GSAT</a>
					<ul>
					<li><a href="../HTML/mathg.html">Mathematics</a></li>
					<li><a href="../HTML/engg.html">English</a></li>
					</ul>
				</li>
			</ul>
		<li><a href="../HTML/sitemap.html">Site Map</a></li>
		</li>
		</ul>
 
		</div>
		
		
			
		</div>
	<div id="FootCont">
			<div class="fc">
			<div class="f1">
			<h3>About Us</h3>
			<a href="../HTML/About.html">About Us</a>
			</div>
		
			<div class="f2">
			<h3>Support</h3>
			<a href="../HTML/About.html">Contact Us</a>
			<a href="../HTML/Feedback.html">Site feedback</a>
			</div>
		
			<div class="f3">
			<h3>Our Services</h3>
			<a href="../HTML/Comsci.html">Computer Science</a>
			<a href="../HTML/VGM.html">Video Games + Multimedia</a>
			<a href="../HTML/HCI.html">Human Computer Interaction</a>
			<a href="../HTML/WTCC.html">Web Technology and Cloud Computing</a>
			<a href="../HTML/DSBD.html">Data Science and Big Data</a>
			<a href="../HTML/IIS.html">Informatics and Information Science</a>
			<a href="../HTML/ITS.html">IT Security</a>
			<a href="../HTML/BIS.html">Business Information Systems</a>
			</div>
			</div>
		
	</div>
	<div id="Footer">	
		<footer>
				<ul>
				<li>&copy; Copyright TVEP</li>
				<li><a href="../HTML/sitemap.html">Site Map</a></li>
				</ul>
				
		</footer>	
	</div>	

	</div>
	
	
</body>

</html>